{
  "ChildViewId": null,
  "ModelFieldId": "d3fe008d-0c54-49ac-8819-d6719d650f64",
  "ViewId": "cbcb66e8-ca78-4346-8366-d68467ea6688",
  "breakAfter": false,
  "canOrderBy": false,
  "canUpdate": false,
  "class": "is-2",
  "deletedAt": null,
  "descriptionColumn": null,
  "filters": null,
  "findType": null,
  "format": null,
  "helperTextLabelKey": "",
  "id": "28784844-c3c6-423f-b506-e15933a4405a",
  "include": null,
  "labelKey": "updatedAt",
  "mask": null,
  "order": "4",
  "placeholder": null,
  "required": false,
  "valueColumn": null
}