{
  "ChildViewId": null,
  "ModelFieldId": "48400159-22f0-48d9-99cb-59cbb0b0906e",
  "ViewId": "629d556b-5798-4e48-bfa1-c1ce478ee296",
  "breakAfter": false,
  "canOrderBy": false,
  "canUpdate": false,
  "class": "is-6",
  "deletedAt": null,
  "descriptionColumn": null,
  "filters": null,
  "findType": null,
  "format": null,
  "helperTextLabelKey": "",
  "id": "841919e4-cb79-4259-bbb2-ebf49f5bc535",
  "include": null,
  "labelKey": "abbr",
  "mask": null,
  "order": "1",
  "placeholder": null,
  "required": false,
  "valueColumn": null
}